DISCORD_TOKEN=your_discord_bot_token
RCON_HOST=your_ark_server_ip
RCON_PORT=your_rcon_port
RCON_PASSWORD=your_rcon_password
SHOP_LOG_CHANNEL_ID=your_shop_log_channel_id
REWARD_INTERVAL_MINUTES=30
REWARD_POINTS=10
